
╔════╗╔═══╗╔══╗╔════╗╔══╗╔╗─╔╗╔═══╗───╔══╗╔══╗───╔══╗╔╗─╔╗╔══╗╔══╗╔═══╗╔╗──╔╗╔══╗╔════╗╔══╗╔══╗╔╗─╔╗───╔══╗╔╗╔╗╔══╗╔════╗╔═══╗╔╗──╔╗╔══╗───╔╗──╔═══╗─╔╗
╚═╗╔═╝║╔══╝║╔═╝╚═╗╔═╝╚╗╔╝║╚═╝║║╔══╝───║╔╗║║╔═╝───╚╗╔╝║╚═╝║║╔═╝║╔╗║║╔═╗║║║──║║║╔╗║╚═╗╔═╝╚╗╔╝║╔╗║║╚═╝║───║╔═╝║║║║║╔═╝╚═╗╔═╝║╔══╝║║──║║║╔═╝───║║──║╔═╗║╔╝║
──║║──║╚══╗║╚═╗──║║───║║─║╔╗─║║║╔═╗───║║║║║╚═╗────║║─║╔╗─║║╚═╗║║║║║╚═╝║║╚╗╔╝║║╚╝║──║║───║║─║║║║║╔╗─║───║╚═╗║╚╝║║╚═╗──║║──║╚══╗║╚╗╔╝║║╚═╗───║║──║╚═╝║╚╗║
──║║──║╔══╝╚═╗║──║║───║║─║║╚╗║║║╚╗║───║║║║║╔═╝────║║─║║╚╗║║╔═╝║║║║║╔╗╔╝║╔╗╔╗║║╔╗║──║║───║║─║║║║║║╚╗║───╚═╗║╚═╗║╚═╗║──║║──║╔══╝║╔╗╔╗║╚═╗║───║║──║╔╗╔╝─║║
──║║──║╚══╗╔═╝║──║║──╔╝╚╗║║─║║║╚═╝║───║╚╝║║║─────╔╝╚╗║║─║║║║──║╚╝║║║║║─║║╚╝║║║║║║──║║──╔╝╚╗║╚╝║║║─║║───╔═╝║─╔╝║╔═╝║──║║──║╚══╗║║╚╝║║╔═╝║───║╚═╗║║║║──║║
──╚╝──╚═══╝╚══╝──╚╝──╚══╝╚╝─╚╝╚═══╝───╚══╝╚╝─────╚══╝╚╝─╚╝╚╝──╚══╝╚╝╚╝─╚╝──╚╝╚╝╚╝──╚╝──╚══╝╚══╝╚╝─╚╝───╚══╝─╚═╝╚══╝──╚╝──╚═══╝╚╝──╚╝╚══╝───╚══╝╚╝╚╝──╚╝
_____________________________________________________________________________________________
|Результаты решения 1 уравнения:                                                            |
_____________________________________________________________________________________________
|   Переменная a   |   Переменная b   |   Переменная c   |   Дискриминант   |   Решение     |
|------------------|------------------|------------------|------------------|---------------|
| 7.00             | 9.00             | 5.00             | -59.00             | Нет действительных корней |
_____________________________________________________________________________________________
|Результаты решения 2 уравнения:                                                            |
_____________________________________________________________________________________________
|   Переменная a   |   Переменная b   |   Переменная c   |   Дискриминант   |   Решение     |
|------------------|------------------|------------------|------------------|---------------|
| 45.00             | 45.00             | 555.00             | -97875.00             | Нет действительных корней |
